
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<ul>
 
  
  <li style="font-size:26px;margin-right: 50rem!important;" >LOAN SYSTEM</li>
  <span class="dropdown  mr-4">
    <li  class=" dropdown-toggle" data-toggle="dropdown">
      ADMIN
    </li>
    <span class="dropdown-menu">
      <a class="dropdown-item " *ngIf='userService.isAdmin()' routerLink="/get-all-users" routerLinkActive="active" >View Users</a>
      <a class="dropdown-item" routerLink="/viewcustomer" routerLinkActive="active" >View Customers</a>
      <a class="dropdown-item" routerLink="/viewloans" routerLinkActive="active" >View Loan</a>
      <a class="dropdown-item" routerLink="/loanprocess" routerLinkActive="active" >Update LoanProcess</a>
      <a class="dropdown-item" routerLink="/viewloanprocess" routerLinkActive="active" >View LoanProcess</a>
    </span>
  </span>

  <span class="dropdown  mr-4">
    <li  class=" dropdown-toggle" data-toggle="dropdown">
      LAD
    </li>
    <span class="dropdown-menu">
      <a class="dropdown-item " routerLink="/get-all-users" routerLinkActive="active" >View Users</a>
      <a class="dropdown-item" routerLink="/viewcustomer" routerLinkActive="active" >View Customers</a>
      <a class="dropdown-item" routerLink="/viewloans" routerLinkActive="active" >View Loan</a>
    </span>
  </span>

  <span class="dropdown  mr-4">
    <li  class=" dropdown-toggle" data-toggle="dropdown">
      CUSTOMER
    </li>
    <span class="dropdown-menu">
      <a class="dropdown-item "routerLink="/AddCustomer" routerLinkActive="active" >Add Customer</a>
      <a class="dropdown-item" routerLink="/viewcustomer" routerLinkActive="active" >View Customer</a>
       <a class="dropdown-item" routerLink="/LoanPlan" routerLinkActive="active" >Add LoanPlan</a>
      <a class="dropdown-item" routerLink="/viewloanplan" routerLinkActive="active" >View LoanPlan</a>
      <a class="dropdown-item" routerLink="/loaninfo" routerLinkActive="active" >Make Loan</a>
      <a class="dropdown-item" routerLink="/viewloans" routerLinkActive="active" >View Loan</a>
      <a class="dropdown-item" routerLink="/loanprocess" routerLinkActive="active" >LoanProcess</a>
      <a class="dropdown-item" routerLink="/viewloanprocess" routerLinkActive="active" >View LoanProcess</a>
    </span>
  </span>
   
   
  <li routerLink="/registeration" routerLinkActive="active"  class="mr-4" *ngIf='!userService.isLogged()'>REGISTER</li>
  
  <li routerLink="/login" routerLinkActive="active"  class="mr-3" *ngIf='!userService.isLogged()'>LOGIN</li>

  <li routerLink="/logout" routerLinkActive="active" (click)="userService.logout()" class="mr-3" *ngIf='userService.isLogged()'>LOGOUT</li>

 
</ul>

<!-- <div class="row">
  <div class="col">
    <div ngbDropdown class="d-inline-block">
      <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</button>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
        <button ngbDropdownItem>Action - 1</button>
        <button ngbDropdownItem>Another Action</button>
        <button ngbDropdownItem>Something else is here</button>
      </div>
    </div>
  </div>

  <div class="col text-right">
    <div ngbDropdown placement="top-right" class="d-inline-block">
      <button class="btn btn-outline-primary" id="dropdownBasic2" ngbDropdownToggle>Toggle dropup</button>
      <div ngbDropdownMenu aria-labelledby="dropdownBasic2">
        <button ngbDropdownItem>Action - 1</button>
        <button ngbDropdownItem>Another Action</button>
        <button ngbDropdownItem>Something else is here</button>
      </div>
    </div>
  </div>
</div> -->
